sonar.projectKey=frontend-app
sonar.projectName=React Frontend App
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_b43df7020fde77ee59da11c42ac9cec6ae6e0673

sonar.sources=src
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.css,**/*.scss,**/*.html
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.spec.js
